<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="/shift_icon.png"
      class="jsx-3465376886"
    />
    <meta
      property="og:url"
      content="https://www.shifthyperloop.com"
      class="jsx-3465376886"
    />
    <meta property="og:type" content="website" class="jsx-3465376886" />
    <meta
      property="og:title"
      content="Shift Hyperloop"
      class="jsx-3465376886"
    />
    <meta
      property="og:description"
      content="Shift is an independent non-profit organization founded in Trondheim by students from the Norwegian University of Science and Technology. Our goal is to drive the hyperloop technology forward and be in the forefront of developing the transportation technologies of tomorrow. To achieve our goal we design and build our own pods to compete in The Hyperloop Pod Competition hosted by SpaceX."
      class="jsx-3465376886"
    />
    <meta
      property="og:image"
      content="https://www.shifthyperloop.com/img/Logo(White_RightText).png"
      class="jsx-3465376886"
    />
    <script
      async=""
      defer=""
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v3.3"
      class="jsx-1923944870"
    ></script>
    <meta name="next-head-count" content="9" />
    <link
      rel="preload"
      href="/_next/static/eSl54AGpGUhDsi_p06Gcz/pages/index.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/eSl54AGpGUhDsi_p06Gcz/pages/_app.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/commons.85e94105912c2e34a221.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/runtime/main-e0229bd494a4c8597645.js"
      as="script"
    />
    <style id="__jsx-2637349201">
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
      .header.jsx-2637349201 {
        box-sizing: border-box;
        height: 3.5rem;
        width: 100%;
        padding: 15px;
        background: #01020b;
        color: rgba(255, 255, 255, 0.5);
        font-size: 18px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        box-shadow: 2px 2px 10px #1a1a1a;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
      }
      hr.jsx-2637349201 {
        width: 80%;
        border-width: 2px;
        border-style: solid;
        border-radius: 2.5px;
        border-color: #0080c9;
        margin-bottom: 75px;
      }
      .dropDownLink.jsx-2637349201 {
        position: relative;
        margin: 10px;
      }
      .dropDownLink.jsx-2637349201 > span.jsx-2637349201:after {
        content: '▾';
      }
      .dropDownItems.jsx-2637349201 {
        position: absolute;
        z-index: 9999;
        background: #000;
        top: 100%;
        display: none;
        white-space: nowrap;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 150px;
        right: -50px;
        top: 100%;
        padding-top: 12px;
      }
      .leftSide.jsx-2637349201 {
        -webkit-flex: 0 1 130px;
        -ms-flex: 0 1 130px;
        flex: 0 1 130px;
      }
      .leftSide.jsx-2637349201:first-child {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }
      .leftSide.jsx-2637349201:last-child {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
      }
      .dropDownLink.jsx-2637349201:hover .dropDownItems.jsx-2637349201 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
      div.jsx-2637349201 {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      img.jsx-2637349201 {
        max-width: 130px;
        max-height: 2rem;
      }
      h1.jsx-2637349201,
      a.jsx-2637349201 {
        font-family: 'Arial';
      }
      ul.jsx-2637349201 {
        padding: 0;
      }
      li.jsx-2637349201 {
        list-style: none;
        margin: 5px 0;
      }
      a.jsx-2637349201 {
        -webkit-text-decoration: none;
        text-decoration: none;
        color: inherit;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 10px;
      }
      a.jsx-2637349201:hover {
        opacity: 0.6;
        color: rgba(255, 255, 255, 0.5);
        -webkit-text-decoration: none;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <style id="__jsx-3540738506">
      .competitionContainer.jsx-3540738506 {
        height: 400px;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #fff2;
        box-shadow: 1px 0.3px 10px #000;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 40px;
      }
      .arrow.jsx-3540738506 {
        position: absolute;
        bottom: 10px;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-attachment: fixed;
      }
      .flex1.jsx-3540738506 {
        width: 50%;
      }
      .hyperloopImage.jsx-3540738506 {
        width: 80%;
      }
      .separate.jsx-3540738506 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        max-width: 1200px;
        margin: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .flexContainer.jsx-3540738506 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .icon.jsx-3540738506 {
        width: 50px;
      }
      h1.jsx-3540738506 {
        margin-bottom: 30px;
        font-size: 40px;
      }
      .header.jsx-3540738506 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .goal.jsx-3540738506 {
        max-width: 390px;
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
      }
      .parallax.jsx-3540738506 {
        background-image: url('/Shift1.png');
        height: 900px;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .goals.jsx-3540738506 {
        height: 400px;
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #fff2;
        box-shadow: 1px 0.3px 10px #000;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 40px;
      }
      .content.jsx-3540738506,
      .hyperloopContainer.jsx-3540738506 {
        background-color: #202020;
        box-shadow: 1px 0.3px 10px #000;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 40px;
      }
      .text.jsx-3540738506 {
        max-width: 1200px;
        min-height: 120px;
        margin: auto;
      }
    </style>
    <style id="__jsx-1923944870">
      .header.jsx-1923944870 {
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 8rem;
        bottom: 0;
        margin: auto;
        left: 0;
        bottom: 0;
        right: 0;
        box-shadow: 2px 2px 10px #1a1a1a;
        background-color: #01020b;
      }
      .ramboll.jsx-1923944870 {
        width: 316px;
        margin: auto;
        margin-left: 15px;
      }
      .main-sponsor.jsx-1923944870,
      .copyright.jsx-1923944870,
      .facebook.jsx-1923944870 {
        width: 33%;
        text-align: center;
      }
    </style>
    <style id="__jsx-3465376886">
      :root {
        --width: 1200px;
      }
      body {
        margin: 0px;
        height: 100%;
        color: #ddd;
        font-family: 'Roboto Condensed', sans-serif;
        line-height: 1.5;
        background-color: #161616;
        margin-top: 3.5rem;
      }
      a {
        color: #ddd;
      }
      .content {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: calc(100vh - 3.5rem);
      }
      .title {
        text-align: center;
      }
      .page-container {
        max-width: var(--width);
        width: 100%;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-3465376886 layout">
        <div class="jsx-2637349201 header">
          <div class="jsx-2637349201 head-side">
            <a class="jsx-2637349201" href="/"
              ><img
                src="/Logo(White_RightText).png"
                alt="Logo"
                class="jsx-2637349201"
            /></a>
          </div>
          <div class='jsx-2637349201 rightSide'>
            <a href="/contact" class="jsx-2637349201">Contact us</a
            ><a href="/posts" class="jsx-2637349201">Posts</a
            ><a href="/partners" class="jsx-2637349201">Sponsors</a
            ><a href="/team" class="jsx-2637349201">Team</a
            ><span class="jsx-2637349201 menu"
              ><span class="jsx-2637349201">Other </span>
              <div class="jsx-2637349201 items">
                <a href="/pod" class="jsx-2637349201">Our pod</a
                ><a href="/joinus" class="jsx-2637349201">Join the team</a>
              </div></span
            >
          </div>
          <div class="jsx-2637349201 head-side">
            <a class="jsx-2637349201" href="/"
              ><img src="/flag-400.png" alt="Logo" class="jsx-2637349201"
            /></a>
          </div>
        </div>
        <div class="jsx-3465376886 content">
          <div class="jsx-3540738506 container">
            <div class="jsx-3540738506 parallax">
              <div class="jsx-3540738506 arrow">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 320 512"
                  size="35"
                  height="35"
                  width="35"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="jsx-3540738506 content">
              <div class="jsx-3540738506 text">
                <h1 class="jsx-3540738506">About Shift</h1>
                <p class="jsx-3540738506">
                  Shift is an independent non-profit organization founded in
                  Trondheim by students from the Norwegian University of Science
                  and Technology. The team currently consists of about 40
                  members from various programs.
                </p>
                <p class="jsx-3540738506">
                  Our goal is to drive the hyperloop technology forward and be
                  in the forefront of developing the transportation technologies
                  of tomorrow. To achieve our goal we design and build our own
                  pods to compete in The Hyperloop Pod Competition hosted by
                  SpaceX.
                </p>
              </div>
            </div>
            <div class="jsx-3540738506 goals">
              <div class="jsx-3540738506 text">
                <h1 class="jsx-3540738506 our-goals">Our Goals</h1>
                <div class="jsx-3540738506 separate">
                  <div class="jsx-3540738506 enviorment goal">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 576 512"
                      size="35"
                      class="icon"
                      height="35"
                      width="35"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M546.2 9.7c-5.6-12.5-21.6-13-28.3-1.2C486.9 62.4 431.4 96 368 96h-80C182 96 96 182 96 288c0 7 .8 13.7 1.5 20.5C161.3 262.8 253.4 224 384 224c8.8 0 16 7.2 16 16s-7.2 16-16 16C132.6 256 26 410.1 2.4 468c-6.6 16.3 1.2 34.9 17.5 41.6 16.4 6.8 35-1.1 41.8-17.3 1.5-3.6 20.9-47.9 71.9-90.6 32.4 43.9 94 85.8 174.9 77.2C465.5 467.5 576 326.7 576 154.3c0-50.2-10.8-102.2-29.8-144.6z"
                      ></path>
                    </svg>
                    <h4 class="jsx-3540738506">Enviorment</h4>
                    <p class="jsx-3540738506">
                      Hyperloops are one of the most enviormentaly friendly ways
                      of transportation as of now. Because of this, we&#x27;re
                      working towards
                    </p>
                  </div>
                  <div class="jsx-3540738506 member goal">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 512 512"
                      size="35"
                      class="icon"
                      height="35"
                      width="35"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M256 256c52.805 0 96-43.201 96-96s-43.195-96-96-96-96 43.201-96 96 43.195 96 96 96zm0 48c-63.598 0-192 32.402-192 96v48h384v-48c0-63.598-128.402-96-192-96z"
                      ></path>
                    </svg>
                    <h4 class="jsx-3540738506">Personal Development</h4>
                    <p class="jsx-3540738506">
                      Hyperloops are one of the most enviormentaly friendly ways
                      of transportation as of now. Because of this, we&#x27;re
                      working towards
                    </p>
                  </div>
                  <div class="jsx-3540738506 competition goal">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 512 512"
                      size="35"
                      class="icon"
                      height="35"
                      width="35"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M256.156 21.625c-45.605 0-86.876 2.852-117.22 7.563-15.17 2.355-27.554 5.11-36.874 8.53-4.66 1.71-8.568 3.515-11.968 6.094-3.238 2.457-6.65 6.36-6.97 11.75h-.75c0 10.08.362 20.022 1.064 29.813H57.53c-.12-7.952.003-15.922.376-23.875l-26.812-6.28C22.55 161.892 64.1 265.716 140.564 339.655l15.655-29.594c-4.198-3.477-8.25-7.063-12.157-10.75 5.846-6.112 12.293-11.76 19.28-16.843 13.468 13.172 28.182 23.565 43.813 30.655 22.114 17.744 8.053 29.368-23.5 36.25 58.863 10.6 38.948 62.267-14.125 92.313-2.14.27-4.256.523-6.28.812-12.047 1.718-21.876 3.71-29.406 6.25-3.765 1.27-6.958 2.6-9.906 4.656-2.95 2.055-6.626 5.705-6.626 11.406 0 5.702 3.677 9.32 6.626 11.375 2.948 2.055 6.14 3.387 9.906 4.657 7.53 2.54 17.36 4.532 29.406 6.25 24.094 3.436 56.784 5.53 92.906 5.53 36.123 0 68.812-2.094 92.906-5.53 12.048-1.718 21.877-3.71 29.407-6.25 3.764-1.27 6.957-2.602 9.905-4.656 2.948-2.055 6.625-5.674 6.625-11.375 0-5.702-3.677-9.352-6.625-11.407-2.948-2.055-6.14-3.387-9.906-4.656-7.53-2.54-17.36-4.532-29.408-6.25-2.013-.287-4.12-.544-6.25-.813-53.076-30.045-72.99-81.71-14.125-92.312-31.568-6.886-45.63-18.522-23.468-36.28 15.74-7.15 30.547-17.655 44.092-30.97 6.648 4.773 12.84 10.038 18.47 15.72-4.105 4.172-8.338 8.257-12.72 12.217l16.188 29.594c79.118-71.955 116.195-179.53 110.03-285l-27.342 7.97c.45 7.61.64 15.19.562 22.75h-25.594c.702-9.792 1.063-19.735 1.063-29.814h-.75c-.323-5.39-3.763-9.293-7-11.75-3.402-2.58-7.31-4.383-11.97-6.093-9.32-3.422-21.704-6.177-36.875-8.532-30.342-4.71-71.613-7.563-117.22-7.563zm0 18.688c44.822 0 85.426 2.854 114.344 7.343 14.46 2.245 26.06 4.932 33.313 7.594 1.04.382 1.775.75 2.625 1.125-.85.375-1.58.742-2.625 1.125-7.252 2.662-18.854 5.38-33.313 7.625-28.918 4.49-69.522 7.344-114.344 7.344-44.82 0-85.425-2.855-114.344-7.345-14.46-2.245-26.06-4.963-33.312-7.625-1.05-.386-1.77-.748-2.625-1.125.853-.376 1.577-.74 2.625-1.125 7.252-2.662 18.853-5.35 33.313-7.594 28.918-4.49 69.522-7.343 114.343-7.343zm-197.25 71.874H86.25c8.057 57.878 28.23 108.83 56.188 146.25-6.974 5.74-13.407 11.968-19.188 18.688-38.648-46.456-59.042-104.647-64.344-164.938zm367.188 0h27C447.51 171.82 425.336 228.34 388.03 275c-5.44-6.055-11.406-11.73-17.842-16.97 27.81-37.38 47.873-88.175 55.906-145.842z"
                      ></path>
                    </svg>
                    <h4 class="jsx-3540738506">Competiton</h4>
                    <p class="jsx-3540738506">
                      Hyperloops are one of the most enviormentaly friendly ways
                      of transportation as of now. Because of this, we&#x27;re
                      working towards
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="jsx-3540738506 hyperloop-container">
              <h1 class="jsx-3540738506">What is a hyperloop?</h1>
              <div class="jsx-3540738506 flex-container">
                <div class="jsx-3540738506 flex1">
                  <img
                    src="/hyperloopAlpha.jpg"
                    class="jsx-3540738506 hyperloop-image"
                  />
                </div>
                <p class="jsx-3540738506 text flex1">
                  Hyperloop is a new transportation concept. The hyperloop was
                  made popular by Elon Musk when he published his paper
                  Hyperloop Alpha, but the concept is heavily based on Robert
                  Goddards vactrain and have existed for a long time. The basis
                  of the hyperloop concept is to move a vehicle, often referred
                  to as a &#x27;pod&#x27;, as fast and efficiently as possible
                  along a track by minimizing drag and friction. This is
                  achieved by using magnetic levitation to elevate the pod from
                  the tracks and run the pod in a vacuum tube. Although many
                  have estimated how fast the pod can travel under such
                  conditions, no one really knows.
                </p>
              </div>
            </div>
            <div class="jsx-3540738506 competition-container">
              <h1 class="jsx-3540738506">Hyperloop competition</h1>
            </div>
          </div>
        </div>
        <div id="fb-root" class="jsx-1923944870"></div>
        <footer class="jsx-1923944870 footer">
          <div class="jsx-1923944870 container">
            <div class="jsx-1923944870 main-sponsor">
              <a
                href="https://no.ramboll.com"
                target="_blank"
                class="jsx-1923944870"
                ><img
                  src="/ramboll_w.png"
                  alt="Ramboll"
                  class="jsx-1923944870 ramboll"
              /></a>
            </div>
            <div class="jsx-1923944870 copyright">
              <p class="jsx-1923944870">Copyright © Shift 2020</p>
            </div>
            <div class="jsx-1923944870 facebook">
              <div
                data-href="https://www.facebook.com/ShiftHyperloop/"
                data-width="100"
                data-layout="standard"
                data-action="like"
                data-size="small"
                data-share="true"
                data-colorscheme="dark"
                class="jsx-1923944870 fb-like"
              ></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "dataManager": "[]",
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "eSl54AGpGUhDsi_p06Gcz",
        "nextExport": true,
        "autoExport": true
      }
    </script>
    <script
      async=""
      data-next-page="/"
      src="/_next/static/eSl54AGpGUhDsi_p06Gcz/pages/index.js"
    ></script>
    <script
      async=""
      data-next-page="/_app"
      src="/_next/static/eSl54AGpGUhDsi_p06Gcz/pages/_app.js"
    ></script>
    <script
      src="/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/commons.85e94105912c2e34a221.js"
      async=""
    ></script>
    <script
      src="/_next/static/runtime/main-e0229bd494a4c8597645.js"
      async=""
    ></script>
  </body>
</html>
