              <div className="member">
                <IoMdPerson />
              </div>
              <div className="competition">
                <GITrophy />


.image-container::before {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: linear-gradient(63deg, #fff1 23%, transparent 23%) 1px 0,
            linear-gradient(63deg, transparent 74%, #fff1 78%),
            linear-gradient(
              63deg,
              transparent 34%,
              #fff1 38%,
              #fff1 58%,
              transparent 62%
            ),
            transparent;
          background-size: 10px 48px;
        }