.groupName {
  font-weight: bold;
  font-size: 1.1em;
}
.center {
  text-align: center;
}
.modalContainer {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

.blueLineThick {
  width: 80%;
  border-width: 2px;
  border-style: solid;
  border-radius: 2.5px;
  border-color: #0080c9;
  margin-bottom: 10px;
}
.blueLineThin {
  width: 100%;
  border-width: 0.3px;
  border-style: solid;
  border-radius: 2.5px;
  border-color: #0080c9;
  margin-bottom: 10px;
}

.modalGroupName {
  text-align: center;
}

.modalImageWrapper {
  position: relative;
  width: 100%;
  height: 200px;
}

.positionName {
  margin-top: 40px;
}

.positionDescription {
  color: #fff9;
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 20px;
  white-space: pre-line;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modalContent {
  background-color: #161616;
  margin: 100px auto; /* 100px from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.closeButton {
  color: #ffffff;
  float: right;
  font-size: 28px;
}

.closeButton:hover,
.close:focus {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}

.joinContainer {
  max-width: 1200px;
  margin: auto;
}
.groups {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.group {
  margin: 15px;
  display: flex;
  background: #333;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1px 0.3px 10px #000;
}

.group > p {
  text-align: center;
}
.groupImage {
  position: relative;

  height: 140px;
  width: 100%;
}

@media (max-width: 900px) {
  .groups {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .groups {
    grid-template-columns: 1fr;
  }
}

.positionsButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
